/* Start Variables */
:root {
  --alt-black: #333;
  --white: #fff;
  --alt-white: #f0f0f0;
  --red: #e12b38;
  --yellow: #ffa741;
  --alt-yellow: #fcc133;
  --blue: #19303d;
}

/* End Variables */
/* Start Global Rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background-color: white;
  box-shadow: inset 0 0 3px rgb(0 0 0 / 50%);
}

::-webkit-scrollbar-thumb {
  background-color: var(--yellow);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #e9eaf0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

*:focus {
  outline: none;
}

::placeholder {
  transition: 0.3s;
}

*:focus::placeholder {
  opacity: 0;
}

.container-fluid {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.new::before,
.save::before,
.hot::before,
.best-sale::before {
  position: absolute;
  padding: 0.5rem;
  z-index: 2;
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--alt-white);
  border-radius: 4px;
  left: 5px;
  top: 5px;
}

.new::before {
  content: "New";
  background-color: var(--red);
}

.save::before {
  content: attr(data-save);
  background-color: var(--blue);
}

.hot::before {
  content: "Hot";
  background-color: var(--yellow);
}

.best-sale::before {
  content: "Best Sale";
  background-color: var(--blue);
}

/* End Global Rules */
/* ======= Start Header ======= */
.promotion-mob {
  color: var(--alt-white);
  background-color: var(--yellow);
  text-align: center;
  font-size: 0.9rem;
  line-height: 1.5;
  padding: 0.75rem;
}
.header {
  background-color: var(--blue);
  box-shadow: 0 3px 7px rgb(0 0 0 / 20%);
}

.header .container {
  display: flex;
  flex-direction: column;
}

.header .top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .top-header .header-info {
  display: flex;
  align-items: center;
}

.header .top-header .header-info li a {
  display: block;
  font-size: 0.9rem;
  position: relative;
  color: var(--alt-white);
  padding: 1rem;
  transition: 0.3s;
}

.header .top-header .header-info li a:hover {
  color: var(--white);
}

.header .top-header .header-info li:not(:last-child) a::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 40%;
  background-color: #e7e7e7;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.header .top-header .header-right-info li a {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.header .md-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
  border-top: 2px solid #99999978;
  border-bottom: 2px solid #99999978;
}

.header .md-header .logo {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--alt-white);
  position: relative;
}

.header .md-header .logo::before {
  content: attr(data-logo);
  position: absolute;
  width: 50%;
  height: 100%;
  -webkit-text-fill-color: var(--yellow);
  overflow: hidden;
}

.header .md-header .search {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background: var(--white);
  border-radius: 15px;
}

.header .md-header .search input {
  flex: 1;
  background: transparent;
  color: var(--alt-black);
  caret-color: var(--yellow);
  border: none;
  border-right: 1px solid var(--alt-black);
  height: 1.2rem;
  font-size: 0.9rem;
}

.header .md-header .search input::placeholder {
  color: var(--alt-black);
}

.header .md-header .search .search-icon {
  color: var(--yellow);
}
.header .md-header .icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header .md-header .icons li a {
  color: var(--alt-white);
}

.header .md-header .icons li a i {
  font-size: 1.3rem;
  margin-right: 0.5rem;
}

.header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 0.5rem 1rem;
}

.header .navbar .categories .categories-btn {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: var(--yellow);
  font-size: 0.95rem;
  font-weight: bold;
  padding: 1rem;
  background-color: var(--white);
  text-transform: uppercase;
  border-radius: 6px;
}

.header .navbar .toggle-menu {
  color: var(--alt-white);
  font-size: 1.3rem;
}

.header .navbar .navigation {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  gap: 1.5rem;
}

.header .navbar .navigation li {
  padding: 1rem 1rem 0.5rem;
}

.header .navbar .navigation li a {
  display: block;
  text-transform: uppercase;
  padding-bottom: 0.5rem;
  font-weight: 500;
  font-size: 0.95rem;
  color: var(--alt-white);
  transition: 0.3s;
  position: relative;
  overflow: hidden;
}

.header .navbar .navigation li a::before {
  content: "";
  position: absolute;
  width: 60%;
  height: 2px;
  left: -100%;
  bottom: 0;
  background-color: var(--yellow);
  transition: 0.3s;
}

.header .navbar .navigation li a.active::before,
.header .navbar .navigation li a:hover::before {
  left: 0;
}

.header .navbar .navigation li a.active,
.header .navbar .navigation li a:hover {
  color: var(--yellow);
}

@media (min-width: 992px) {
  .promotion-mob,
  .toggle-menu {
    display: none;
  }
}

@media (max-width: 991px) {
  .header .top-header,
  .header .md-header .search,
  .header .md-header .icons li a > span,
  .header .navbar .navigation {
    display: none;
  }
}

 @media (max-width: 767px) {
  .header .navbar {
    justify-content: flex-end;
  }

  .categories {
    display: none;
  }
 }

/* ======= End Header ======= */
/* ======= Start Main ======= */
.main {
  padding-top: 1rem;
}
section {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
/* ------- Start Landing Section ------- */
.landing {
  min-height: calc(100vh - 13rem);
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.landing-sidebar {
  width: 20%;
  background-color: var(--white);
  /* border-top-left-radius: 15px;
  border-bottom-left-radius: 15px; */
  border-radius: 15px;
  /* overflow-y: scroll; */
  overflow-x: hidden;
}

.landing-sidebar::-webkit-scrollbar {
  width: 5px;
}

.landing-sidebar::-webkit-scrollbar-thumb {
  background-color: var(--yellow);
}

.landing-sidebar::-webkit-scrollbar-track {
  background-color: var(--white);
  box-shadow: 0 0 1px 1px rgb(0 0 0 / 20%) inset;
}

.landing-sidebar ul {
  display: flex;
  flex-direction: column;
}

.landing-sidebar ul li a {
  color: var(--alt-black);
  display: flex;
  gap: 0.5rem;
  padding: 1rem;
  font-size: 0.95rem;
  font-weight: 500;
  border-bottom: 1px solid #e7e7e7;
  overflow: hidden;
  position: relative;
  transition: 0.3s;
}

.landing-sidebar ul li:last-child a {
  border: none;
}

.landing-sidebar ul li a.active,
.landing-sidebar ul li a:hover {
  background-color: var(--yellow);
  color: var(--alt-white);
}

.landing-content {
  flex: 1;
  background-image: url(../images/bg1.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  border-radius: 15px;
  padding: 1rem;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.landing-content::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
  z-index: -1;
}

.landing-content .landing-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  color: var(--alt-white);
}

.landing-content .landing-text h1 {
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  font-size: 3rem;
  line-height: 1.6;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 2px var(--alt-white);
  position: relative;
}

.landing-content .landing-text h1::before {
  content: attr(data-title);
  position: absolute;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  -webkit-text-fill-color: var(--yellow);
}

.landing-content .landing-text h2 {
  font-size: 1.8rem;
  line-height: 1.6;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
}

.landing-content .landing-text .text-info {
  font-size: 1.1rem;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 1px;
}

.landing-content .landing-text .shop {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 1rem;
}

.landing-content .landing-text .shop li a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--alt-white);
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 6px;
  padding: 0.75rem 1rem;
  transition: 0.5s;
}

.landing-content .landing-text .shop li:first-child a {
  border: 2px solid var(--yellow);
  background-image: linear-gradient(
    to right,
    var(--yellow) 50%,
    var(--alt-yellow)
  );
  background-size: cover;
  color: var(--alt-black);
  letter-spacing: -1px;
}

.landing-content .landing-text .shop li:first-child a:hover {
  border-color: var(--alt-white);
}

.landing-content .landing-text .shop li:last-child a {
  border: 2px solid var(--alt-white);
}

.landing-content .landing-text .shop li:last-child a:hover {
  background-image: linear-gradient(
    to right,
    var(--yellow) 50%,
    var(--alt-yellow)
  );
  background-size: cover;
}

.landing-content .landing-text .shop li a:hover {
  transform: scale(1.2);
}

.landing-content .landing-text .shop li a:hover i {
  animation: scale 0.5s alternate infinite;
}

.landing-content .landing-social {
  display: flex;
  gap: 1rem;
  padding: 0.5rem;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.landing-content .landing-social li a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--alt-white);
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--blue);
  border: 2px solid var(--alt-white);
  border-radius: 50%;
  box-shadow: 0 0 4px var(--blue);
  transition: 0.3s;
}

.landing-content .landing-social li a:hover {
  animation: scale 0.5s infinite cubic-bezier(0.165, 0.84, 0.44, 1);
  box-shadow: 0 0 3px var(--red);
  background-color: var(--red);
}

.landing-content .switch {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--alt-white);
  background-color: rgb(255 255 255 / 20%);
  border-radius: 50%;
  font-size: 1.5rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.landing-content .switch-left {
  left: 10px;
}

.landing-content .switch-right {
  right: 10px;
}

@media (max-width: 991px) {
  .landing-sidebar {
    display: none;
  }

  .landing-content .landing-text .shop li a {
    font-size: 0.9rem;
  }
}

@media (max-width: 767px) {
  .landing .landing-text h1 {
    font-size: 1.7rem;
    -webkit-text-stroke: 0px;
    -webkit-text-fill-color: var(--alt-white);
  }

  .landing-content .landing-text h1::before {
    display: none;
  }

  .landing-content .landing-text h2 {
    font-size: 0.95rem;
    max-width: 15rem;
  }

  .landing-content .landing-text .text-info {
    display: none;
  }

  .landing-content .landing-text .shop {
    flex-direction: column;
  }
}
/* ------- End Landing Section ------- */
/* ------- Start Products Section ------- */
.section-title {
  color: var(--blue);
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.products .prod-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  margin-bottom: 2rem;
  border-radius: 15px 15px 0 0;
  background-color: var(--white);
}

.products .prod-head h2 {
  margin: 0;
}

.products .prod-head ul {
  display: flex;
  gap: 1rem;
}

.products .prod-head ul li a {
  display: block;
  color: var(--blue);
  font-weight: 500;
  transition: 0.3s;
}

.products .prod-head ul li a.active {
  color: var(--red);
}

.products .prod-head ul li a:hover {
  color: var(--red);
  transform: translateY(-3px);
}

.products .products-container {
  overflow-x: scroll;
}

.products .products-container::-webkit-scrollbar {
  height: 0;
}

.products .products-container::-webkit-scrollbar-thumb {
  background-color: var(--blue);
}
.products .products-container .products-list {
  padding-bottom: 0.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  gap: 1rem;
  width: 88rem;
}

.products .product {
  width: 10rem;
  background-color: var(--white);
  padding: 0.5rem 0;
  border: 1px solid var(--white);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
}

.products .product.active,
.products .product:hover {
  border-color: var(--yellow);
}

.products .product .product-image {
  overflow: hidden;
}

.products .product .product-image img {
  width: 5rem;
  transition: 0.3s;
}

.products .product.active .product-image img,
.products .product:hover .product-image img {
  transform: scale(1.1);
}

.products .product .product-info {
  text-align: center;
}
.products .product .product-info h3 {
  color: var(--blue);
  font-size: 0.95rem;
  transition: 0.3s;
}

.products .product.active .product-info h3,
.products .product:hover .product-info h3 {
  color: var(--yellow);
}

.products .product .product-info span {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

@media (max-width: 767px) {
  .products .prod-head ul {
    display: none;
  }
}
/* ------- End Products Section ------- */
/* ------- Start Banners Section ------- */

.banners .banners-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 1rem;
}

.banners .banner {
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: var(--white);
  padding: 1.5rem;
  border: 2px solid var(--white);
  border-radius: 15px;
  transition: 0.3s;
}

.banners .banner:hover {
  border-color: var(--yellow);
}

.banners .banner .banner-text {
  text-align: center;
}

.banners .banner .banner-text p {
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  transition: 0.5s;
}

.banners .banner:hover .banner-text p {
  transform: translateY(-10px);
}

.banners .banner .banner-text a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: fit-content;
  color: var(--alt-white);
  background-color: var(--blue);
  padding: 0.75rem 1rem;
  margin: 0 auto;
  border-radius: 4px;
  font-weight: 600;
  transition: 0.5s;
}

.banners .banner .banner-text a:hover {
  background-color: var(--alt-yellow);
  color: var(--alt-black);
  transform: translateY(-5px);
}

.banners .banner .banner-image img {
  width: 6rem;
}

@media (max-width: 767px) {
  .banners-container {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)) !important;
  }

  .banners-container .banner {
    flex-direction: column-reverse;
  }
}
/* ------- End Banners Section ------- */
/* ------- Start Popular Products Section ------- */
.prod-section {
  display: flex;
  gap: 1rem;
}

.section-sidebar {
  width: 25%;
  background-color: var(--white);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}

.section-sidebar .sidebar-head {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #e7e7e7;
}

.section-sidebar .sidebar-head h3 {
  color: var(--blue);
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 600;
}

.section-sidebar .sidebar-head a {
  color: var(--yellow);
  font-weight: 500;
  border-bottom: 1px solid var(--white);
}

.section-sidebar .sidebar-head a:hover {
  border-color: var(--yellow);
}

.section-sidebar .sidebar-image {
  flex: 1;
  margin: 0 1rem;
  padding: 1rem;
  border-bottom: 2px solid #e7e7e7;
}

.section-sidebar .sidebar-image img {
  max-width: 100%;
}

.section-sidebar .sidebar-foot {
  padding: 1rem;
}

.section-sidebar .sidebar-foot h3 {
  color: var(--blue);
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
}

.section-sidebar .sidebar-foot .price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-sidebar .sidebar-foot .price .new-price {
  color: var(--red);
  font-weight: 500;
}

.section-sidebar .sidebar-foot .price .old-price {
  color: rgb(0 0 0 / 50%);
  text-decoration: line-through;
}

.section-main {
  flex: 1;
  background-color: var(--white);
  padding: 1rem 0;
  border-radius: 15px;
}

.prod-section .section-main .prod-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem 1rem;
  border-bottom: 2px solid #e7e7e7;
}

.prod-section .section-main .prod-head h2 {
  font-size: 1.1rem;
  margin: 0;
}

.prod-section .section-main .prod-head ul {
  display: flex;
  gap: 1rem;
}

.prod-section .section-main .prod-head ul li a {
  display: block;
  color: var(--alt-black);
  font-size: 0.95rem;
  font-weight: 500;
  transition: 0.3s;
}

.prod-section .section-main .prod-head ul li a.active {
  color: var(--red);
}

.prod-section .section-main .prod-head ul li a:hover {
  color: var(--red);
  transform: translateY(-3px);
}

.prod-section .prod-items {
  overflow-x: scroll;
}

.prod-section .prod-items::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.prod-section .prod-items .prod-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(11rem, 1fr));
  gap: 1rem;
}

.prod-section .prod-items .prod-content {
  width: 200%;
}

.prod-section .prod-items .prod-content .item {
  display: flex;
  flex-direction: column;
  position: relative;
  cursor: pointer;
}

.prod-section .prod-items .prod-content .item .image {
  flex: 1;
  position: relative;
  margin-left: 1rem;
  border-bottom: 2px solid #e7e7e7;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.prod-section .prod-items .item .image img {
  max-width: 100%;
  transition: all 1.5s cubic-bezier(0, 0, 0.05, 1) 0s;
}

.prod-section .prod-items .item:hover .image img {
  transform: scale3d(1.1, 1.1, 1.1) translateZ(0px);
}

.prod-section .prod-items .item .image .links {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  width: fit-content;
  background-color: var(--white);
  border: 1px solid var(--red);
  border-radius: 4px;
  opacity: 0;
  transition: 0.5s cubic-bezier(0.71, 1.7, 0.77, 1.24);
}

.prod-section .prod-items .item:hover .image .links {
  opacity: 1;
}

.prod-section .prod-items .item .image .links li a {
  display: inline-block;
  padding: 0.5rem;
  color: var(--red);
  position: relative;
}

.prod-section .prod-items .item .image .links li:not(:last-child) a {
  border-right: 1px solid var(--red);
}

.prod-section .prod-items .item .image .links li a > span {
  position: absolute;
  left: 50%;
  top: -100%;
  transform: translateX(-50%);
  white-space: nowrap;
  background-color: var(--blue);
  padding: 0.5rem 0.75rem;
  font-size: 0.75rem;
  border-radius: 6px;
  color: var(--alt-white);
  opacity: 0;
  transition: 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
}

.prod-section .prod-items .item .image .links li a > span::before {
  content: "";
  position: absolute;
  border: 8px solid;
  border-color: var(--blue) transparent transparent;
  bottom: -16px;
  left: 50%;
  transform: translateX(-50%);
}

.prod-section .prod-items .item .image .links li a:hover span {
  opacity: 1;
  transform: translateX(-50%) translateY(-21%);
}

.prod-section .prod-items .item .text {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.prod-section .prod-items .item .text > span {
  font-size: 0.85rem;
  color: #adadad;
}

.prod-section .prod-items .item .text h4 {
  color: var(--blue);
}

.prod-section .prod-items .item .text .rate {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.prod-section .prod-items .item .text .rate ul {
  display: flex;
}

.prod-section .prod-items .item .text .rate ul li .star {
  font-size: 0.8rem;
}

.prod-section .prod-items .item .text .rate ul li:not(:last-child) .star {
  color: var(--alt-yellow);
}

.popular-products .popular-items .item .text .rate > span {
  color: #adadad;
  font-size: 0.8rem;
}

.prod-section .prod-items .item .text .item-foot {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.prod-section .prod-items .item .text .item-foot .new-price {
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--red);
}

.prod-section .prod-items .item .text .item-foot .old-price {
  color: #adadad;
  font-size: 0.85rem;
  font-weight: bold;
  text-decoration: line-through;
}

.popular-products .item .text .item-foot .add {
  margin-left: auto;
  color: var(--blue);
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--alt-yellow);
  border-radius: 2px;
  transition: 0.5s;
}

.popular-products .item .text .item-foot .add:hover {
  transform: translateY(-3px);
}

@media (max-width: 767px) {
  .prod-section .section-main .prod-head ul {
    display: none;
  }

  .prod-section .prod-items .prod-content {
    width: 500%;
  }
}
/* ------- End Popular Products Section ------- */
/* ------- Start Best Deals Section ------- */
.best-deals .add-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: fit-content;
  font-weight: 500;
  padding: 0.5rem 1rem;
  margin: 0.5rem auto 0;
  background-color: var(--blue);
  color: var(--alt-white);
  border-radius: 4px;
  transition: 0.5s;
}

.best-deals .add-btn:hover {
  transform: translateY(-3px);
  background-color: var(--yellow);
}
/* ------- End Best Deals Section ------- */
/* ------- Start New Collection Section ------- */
.new-collection {
  min-height: 15rem;
  background-image: linear-gradient(#00000041, #00000041),
    url(../images/new-collection.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: var(--alt-white);
  border-radius: 15px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.new-collection h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.new-collection p {
  color: #e9eaf0;
}

.new-collection a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--alt-yellow);
  color: var(--blue);
  padding: 1rem 1.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  border: 2px solid var(--alt-white);
  border-radius: 4px;
  transition: 0.5s;
}

.new-collection a:hover {
  background-color: transparent;
  color: var(--alt-yellow);
  border-color: var(--alt-yellow);
}

@media (max-width: 767px) {
  .new-collection h1 {
    font-size: 1.5rem;
  }
}
/* ------- End New Collection Section ------- */
/* ------- Start Selling Section ------- */

.selling-sidebar .sidebar-main {
  padding: 0 1rem 1rem;
}

.selling-sidebar .sidebar-main .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #e7e7e7;
  padding: 0.5rem;
}

.selling-sidebar .sidebar-main .box:last-child {
  border: none;
}

.selling-sidebar .sidebar-main .box .box-image img {
  width: 6rem;
}

.selling-sidebar .sidebar-main .box .box-text h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--blue);
  margin-bottom: 1rem;
}

.selling-sidebar .sidebar-main .box .box-text .price {
  color: var(--red);
  font-weight: 600;
}

.selling .selling-main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(19rem, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

.selling .selling-item h4 {
  padding: 0 0 1rem;
  border-bottom: 2px solid #e7e7e7;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-transform: uppercase;
  color: var(--blue);
  position: relative;
}

.selling .selling-item h4::before {
  content: "";
  position: absolute;
  width: 40%;
  height: 2px;
  background-color: var(--red);
  bottom: -2px;
  left: 0;
}

.selling .selling-item .selling-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.selling .selling-item .selling-article {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-top: 1rem;
  padding-bottom: 2rem;
  position: relative;
  transition: 0.5s;
}

.selling .selling-item .selling-article:hover {
  transform: translateY(-5px);
}

.selling .selling-item .selling-article:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 30%;
  height: 2px;
  background-color: rgb(173, 173, 173);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.selling .selling-item .selling-img {
  border: 2px solid #e7e7e7;
  border-radius: 10px;
  overflow: hidden;
  padding: 0.25rem;
}

.selling .selling-item .selling-img img {
  width: 6rem;
}

.selling .selling-item .selling-text {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.selling .selling-item .selling-text .prod-name {
  color: var(--blue);
  font-weight: 600;
  transition: 0.3s;
}

.selling .selling-item .selling-text .prod-name:hover {
  color: var(--yellow);
}

.selling .selling-item .selling-text .prod-info {
  color: rgb(173, 173, 173);
  max-width: 15rem;
  font-size: 0.95rem;
  line-height: 1.6;
}

.selling .selling-item .selling-text .rate {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.85rem;
}

.selling .selling-item .selling-text .rate ul {
  display: flex;
}

.selling .selling-item .selling-text .rate ul li:not(:last-child) {
  color: var(--alt-yellow);
}

.selling .selling-item .selling-text .rate span {
  color: rgb(173, 173, 173);
  font-size: 0.8rem;
}

.selling .selling-item .selling-text .new-price {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--red);
}

.selling .selling-item .selling-text .old-price {
  margin-left: 0.5rem;
  font-size: 0.8rem;
  font-weight: 600;
  color: rgb(173, 173, 173);
  text-decoration: line-through;
}

@media (max-width: 767px) {
  .selling .selling-main {
    padding: 1rem 0;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  }
  .selling-item h4 {
    text-align: center;
  }

  .selling-item .selling-article {
    flex-direction: column;
    text-align: center;
  }

  .selling-item .selling-article .selling-text {
    align-items: center;
  }
}

/* ------- End Selling Section ------- */
/* ------- Start Subscribe Section ------- */
.subscribe {
  min-height: 25rem;
  /* background-image: linear-gradient(#00000041, #00000041),
    url(../images/about-2.jpg);
  background-size: cover;
  background-position: center; */
  background-color: var(--blue);
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  border-radius: 15px;
  position: relative;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.subscribe .shopify {
  font-size: 10rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--alt-yellow);
}

.subscribe .shopify-left {
  left: 10%;
}

.subscribe .shopify-right {
  right: 10%;
}

.subscribe h2 {
  font-size: 2.5rem;
  text-transform: uppercase;
  line-height: 1.6;
  text-align: center;
  -webkit-text-fill-color: var(--alt-yellow);
  -webkit-text-stroke: 1px var(--white);
}

.subscribe p {
  font-size: 1.2rem;
  text-align: center;
  line-height: 1.5;
}

.subscribe p > span {
  font-size: 1.3rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--yellow);
}

.subscribe form {
  display: flex;
  background-color: var(--white);
  max-width: 30rem;
  border-radius: 50px;
  overflow: hidden;
  margin-top: 2rem;
}

.subscribe form input[type="email"] {
  height: 4rem;
  width: 100%;
  padding: 0 2rem 0 1rem;
  border: none;
  background-color: var(--white);
  font-size: 0.9rem;
}

.subscribe form input[type="submit"] {
  border: none;
  border-radius: 30px;
  padding: 0 1.5rem;
  background-color: var(--alt-yellow);
  color: var(--alt-white);
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
}

.subscribe .send {
  border-radius: 30px;
  padding: 0 1.5rem;
  background-color: var(--alt-yellow);
  color: var(--alt-white);
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

@media (max-width: 991px) {
  .subscribe {
    padding: 1rem;
  }
  .subscribe .shopify {
    display: none;
  }
}

@media (max-width: 767px) {
  .subscribe h2 {
    font-size: 1.2rem;
    -webkit-text-stroke: 0px;
    -webkit-text-fill-color: var(--alt-white);
  }

  .subscribe input[type="submit"] {
    display: none;
  }

  .subscribe .send {
    display: block;
  }
}
/* ------- End Subscribe Section ------- */
/* ------- Start Services Section ------- */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 1rem;
}

.services .service {
  padding: 2rem 1rem;
  background-color: var(--white);
  border-radius: 15px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.services .service .icon {
  font-size: 3.5rem;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 2px var(--yellow);
  transition: 0.3s;
}

.services .service:hover .icon {
  transform: translateY(-5px);
}

.services .service .text h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.services .service .text p {
  color: rgb(173, 173, 173);
}

@media (max-width: 767px) {
  .services {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)) !important;
  }
}
/* ------- End Services Section ------- */
@media (max-width: 991px) {
  .aside {
    display: none;
  }
}
/* ======= End Main Content ======= */
/* ======= Start Footer ======= */
.footer {
  background-color: var(--blue);
  color: var(--alt-white);
  padding: 2rem 0;
  margin-top: 1rem;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 1.5rem;
  padding-bottom: 1rem;
}

.footer .container > div {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer .container > div > h2 {
  text-transform: uppercase;
}

.footer .follows h2 {
  font-size: 2rem;
}

.footer .follows p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer .follows .social {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer .follows .social li a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--red);
  color: var(--alt-white);
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
}

.footer .quick-links ul li a {
  display: block;
  color: var(--alt-white);
  padding: 0.5rem 0;
  width: fit-content;
  transition: 0.3s;
}

.footer .quick-links ul li a:hover {
  transform: translateX(5px);
  color: var(--yellow);
}

.footer .f-contact ul li,
.footer .f-service ul li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--alt-white);
  padding: 0.5rem 0;
}

.footer .f-contact ul li .icon,
.footer .f-service ul li .icon {
  color: var(--alt-yellow);
}

.footer .payment {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer .payment .install {
  display: flex;
  gap: 0.5rem;
}

.footer .payment .install img {
  max-width: 8rem;
}

.footer .payment p {
  line-height: 1.6;
}

.footer .copyright {
  padding: 2rem 1rem 0;
  text-align: center;
  border-top: 2px solid #99999978;
  line-height: 1.6;
}

.footer .copyright > span {
  font-size: 1.2rem;
  color: var(--red);
}

@media (max-width: 767px) {
  .footer .container > div {
      align-items: center;
  }

  .footer .install {
    flex-direction: column;
  }
}
/* ======= End Footer ======= */

.up-btn,
.contact-btn {
  position: fixed;
  bottom: 10px;
  width: 2.5rem;
  height: 2.5rem;
  color: var(--alt-white);
  background-color: var(--red);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  border: 2px solid var(--alt-white);
  border-radius: 50%;
  animation: scale 1s infinite cubic-bezier(0.165, 0.84, 0.44, 1);
  box-shadow: 0 0 3px var(--red);
}

.up-btn {
  right: 10px;
}

.contact-btn {
  left: 10px;
}

/* ======= Start Animation ======= */
@keyframes go-to {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5px);
  }
}

@keyframes scale {
  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }
}
/* ======= End Animation ======= */
